<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backpacking Adventures</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="lightBox.js"></script>
</head>
<body>

    <header>
        <h1>Backpacking</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="trips.html">Trips</a>
        <a href="gear.html">Gear List</a>
        <a href="resources.html">Resources</a>
        <a href="#">Gallery</a>
    </nav>
    
    <section class="container">
        <h2>Welcome</h2>
    
        <div class="featured-item">
            <h3>MMB Backpackers United</h3>
            <div class="image-container">
                <img src="images/mmb.JPG" alt="Backpackers 1" class="featured-image">
                <img src="images/mmb2.JPG" alt="Backpackers 2" class="featured-image">
                <img src="images/mmb3.JPG" alt="Backpackers 3" class="featured-image">
            </div>
            <p>Welcome to the MMB backpacking guide, you can click on the link in the nav bar to get any information you need. Get fit or i'm leaving you on the trail</p>
        </div>
    
    </section>
</body>
</html>
