<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Backpacking Trips</title>
</head>
<body>

    <header>
        <h1>Backpacking Trips</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="trips.html">Trips</a>
        <a href="gear.html">Gear List</a>
        <a href="resources.html">Resources</a>
        <a href="#">Gallery</a>
    </nav>

<section id="past-trips">
    <h2>Past Trips</h2>
    <ul>
        <li>
            <iframe src="https://www.alltrails.com/widget/map/miners-rock-to-mosquito-falls-via-north-country-trail-aee92f1?u=i&sh=dxd3vd" width="100%" height="500px" frameborder="0" scrolling="no"></iframe>
            <h3>Pictured Rocks</h3>
            <p>Date: Oct 2023</p>
            <p>Duration: 3 days</p>
            <p>Details: Hiking North Country Trail, Visiting Miner's Falls.</p>
        </li>
    </ul>
</section>

<section id="planned-trips">
    <h2>Planned Trips</h2>
    <ul>
        <li>
            <iframe class="alltrails" src="https://www.alltrails.com/widget/trail/us/tennessee/alum-cave-trail-to-mount-leconte?u=i&sh=dxd3vd" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running"></iframe>
            <h3>Mount LeConte</h3>
            <p>Date: April or May 2024</p>
            <p>Duration: 3 days</p>
            <p>Details: Climbing the Smoky Mountains, camping in alpine meadows.</p>
        </li>
        <li>
            <iframe class="alltrails" src="https://www.alltrails.com/widget/map/rock-harbor-trail-to-moskey-basin-campground-8a1ee9f?u=i&sh=dxd3vd" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running"></iframe>
            <h3>Isle Royale</h3>
            <p>Date: September 2024</p>
            <p>Duration: 4-5 days</p>
            <p>Details: Most remote national park in lower 48, full of wildlife.</p>
        </li>
    </ul>
</section>

</body>
</html>
